pkg physics

from math import Vec2

pub fun createWorld(gravity: Vec2) World {
    .{
        gravity: gravity,
    }
}

pub fun addBody(world: *World, desc: BodyDesc) Body {
    let body = makeBody(desc)
    // world.bodies.push(body)
    body
}

pub fun step(world: *World, dt: f32) void {
    integrateWorld(world, dt)
    findCollisions(world)
    resolveContacts(world, dt)
}

fun integrateWorld(world: *World, dt: f32) void {
    // Iterate bodies and integrate gravity/velocity.
}

fun resolveContacts(world: *World, dt: f32) void {
    // Apply impulses generated by findCollisions.
}
