pkg io

fun stdout_write(text: str) void
fun stderr_write(text: str) void
fun file_open(path: str, mode: str) *void
fun file_is_open(file: *void) bool
fun file_write(file: *void, text: str) i64
fun file_read_all(file: *void) str
fun file_flush(file: *void) bool
fun file_close(file: *void) bool

pub interface Writer {
    fun write(self: @this, text: str) void
}

pub struct Stdout {}

pub struct Stderr {}

pub struct File {
    raw: *void,

    pub fun readAll(self: File) str {
        file_read_all(self.raw)
    }

    pub fun flush(self: File) bool {
        file_flush(self.raw)
    }

    pub fun close(self: File) bool {
        file_close(self.raw)
    }

    pub fun writeFile(self: File, text: str) i64 {
        file_write(self.raw, text)
    }
}

pub fun stdout() Stdout {
    .{}
}

pub fun stderr() Stderr {
    .{}
}

pub fun write(out: any Writer, text: str) void {
    out.write(text)
}

pub fun writeln(out: any Writer, text: str) void {
    out.write(text)
    out.write("\n")
}

pub fun print(text: str) void {
    write(stdout(), text)
}

pub fun println(text: str) void {
    writeln(stdout(), text)
}

pub fun openRead(path: str) ?File {
    let raw_file = file_open(path, "rb")
    if file_is_open(raw_file) {
        let file: File = .{ raw: raw_file }
        return file
    }
    return none
}

pub fun openWrite(path: str) ?File {
    let raw_file = file_open(path, "wb")
    if file_is_open(raw_file) {
        let file: File = .{ raw: raw_file }
        return file
    }
    return none
}

pub fun openAppend(path: str) ?File {
    let raw_file = file_open(path, "ab")
    if file_is_open(raw_file) {
        let file: File = .{ raw: raw_file }
        return file
    }
    return none
}

def Writer for Stdout {
    fun write(self: Stdout, text: str) void {
        stdout_write(text)
    }
}

def Writer for Stderr {
    fun write(self: Stderr, text: str) void {
        stderr_write(text)
    }
}

def Writer for File {
    fun write(self: File, text: str) void {
        let wrote = file_write(self.raw, text)
        if wrote != text.len {
            @panic("failed to write file")
        }
    }
}
