pkg io

// ── Error type ────────────────────────────────────────────────────────────────

pub error IoError {
    BrokenPipe,
    BadHandle,
    NoSpace,
    Interrupted,
    PermissionDenied,
    NotFound,
    Unknown,
}

// ── OpenMode ──────────────────────────────────────────────────────────────────

pub union OpenMode {
    Read,
    Write,
    Append,
    ReadWrite,
}

// ── File ──────────────────────────────────────────────────────────────────────

pub struct File {
    _handle: i64,

    pub fun read(self: File, buf: *u8, len: i64) IoError!i64 {
        let n = @ioRead(self._handle, buf, len)
        if n < 0 {
            return @ioMapError(n)
        }
        return n
    }

    pub fun write(self: File, buf: *u8, len: i64) IoError!i64 {
        let n = @ioWrite(self._handle, buf, len)
        if n < 0 {
            return @ioMapError(n)
        }
        return n
    }

    pub fun close(self: File) IoError!void {
        let r = @ioClose(self._handle)
        if r < 0 {
            return @ioMapError(r)
        }
    }
}

// ── Sink ──────────────────────────────────────────────────────────────────────

pub interface Sink {
    fun drain(self: @this, data: *u8, len: i64) IoError!i64
}

def Sink for File {
    fun drain(self: File, data: *u8, len: i64) IoError!i64 {
        self.write(data, len)
    }
}

// ── Writer ────────────────────────────────────────────────────────────────────

pub struct Writer {
    sink:   *any Sink,
    buf:    *u8,
    cap:    i64,
    end:    i64,

    pub fun init(sink: *any Sink, buf: *u8, cap: i64) Writer {
        .{ sink: sink, buf: buf, cap: cap, end: 0 }
    }

    pub fun writeByte(self: *Writer, b: u8) IoError!void {
        if self.end >= self.cap {
            try self.flush()
        }
        @ptrSetByte(self.buf, self.end, b)
        self.end = self.end + 1
    }

    pub fun writeAll(self: *Writer, data: *u8, len: i64) IoError!void {
        if len > self.cap {
            try self.flush()
            let var pos: i64 = 0
            while pos < len {
                let n = try self.sink.drain(@ptrAdd(data, pos), len - pos)
                pos = pos + n
            }
            return 
        } else {
            let var pos: i64 = 0
            while pos < len {
                let space = self.cap - self.end
                let chunk = if len - pos < space { len - pos } else { space }
                @memcpy(@ptrAdd(self.buf, self.end), @ptrAdd(data, pos), chunk)
                self.end = self.end + chunk
                pos = pos + chunk
                if self.end >= self.cap {
                    try self.flush()
                }
            }
        }
    }

    pub fun write(self: *Writer, text: str) IoError!void {
        self.writeAll(text.ptr, text.len)
    }

    pub fun writeln(self: *Writer, text: str) IoError!void {
        try self.write(text)
        try self.writeByte(10)
    }

    pub fun flush(self: *Writer) IoError!void {
        let var pos: i64 = 0
        while pos < self.end {
            let n = try self.sink.drain(@ptrAdd(self.buf, pos), self.end - pos)
            pos = pos + n
        }
        self.end = 0
    }
}

// ── Standard handles ─────────────────────────────────────────────────────────

pub fun stdin() File {
    .{ _handle: @stdHandle(0) }
}

pub fun stdout() File {
    .{ _handle: @stdHandle(1) }
}

pub fun stderr() File {
    .{ _handle: @stdHandle(2) }
}

pub fun openFile(path: str, mode: OpenMode) IoError!File {
    let h = @ioOpen(path, mode)
    if h < 0 {
        return @ioMapError(h)
    }
    return File.{ _handle: h }
}

// ── Global convenience builtins ───────────────────────────────────────────────
// These four are compiler-known globals. The compiler lowers call sites to
// dedicated locked-print C runtime functions. The bodies here are never reached
// at runtime — they exist so the type checker can resolve the symbols.
// Each uses Writer with cap=0 so writeAll bypasses buffering and drains directly.

pub fun print(text: str) void {
    let var f = stdout()
    let var w = Writer.init(&f, text.data, 0)
    w.writeAll(text.data, text.len) catch { _ => @panic("print: io error") }
}

pub fun println(text: str) void {
    let var f = stdout()
    let var w = Writer.init(&f, text.data, 0)
    w.writeAll(text.data, text.len) catch { _ => @panic("println: io error") }
    let nl = "\n"
    w.writeAll(nl.data, nl.len) catch { _ => @panic("println: io error") }
}

pub fun eprint(text: str) void {
    let var f = stderr()
    let var w = Writer.init(&f, text.data, 0)
    w.writeAll(text.data, text.len) catch { _ => @panic("eprint: io error") }
}

pub fun eprintln(text: str) void {
    let var f = stderr()
    let var w = Writer.init(&f, text.data, 0)
    w.writeAll(text.data, text.len) catch { _ => @panic("eprintln: io error") }
    let nl = "\n"
    w.writeAll(nl.data, nl.len) catch { _ => @panic("eprintln: io error") }
}
