pkg mem

pub struct DebugAllocator {
    inner: *any Allocator,
    alloc_count: i64,
    realloc_count: i64,
    free_count: i64,
    active_allocations: i64,
    peak_allocations: i64,
    live_bytes: i64,
    peak_bytes: i64,

    pub fun init(inner: *any Allocator) @this {
        .{
            inner: inner,
            alloc_count: 0,
            realloc_count: 0,
            free_count: 0,
            active_allocations: 0,
            peak_allocations: 0,
            live_bytes: 0,
            peak_bytes: 0,
        }
    }

    pub fun reset_stats(self: *DebugAllocator) void {
        self.alloc_count = 0
        self.realloc_count = 0
        self.free_count = 0
        self.active_allocations = 0
        self.peak_allocations = 0
        self.live_bytes = 0
        self.peak_bytes = 0
    }

    pub fun print(self: DebugAllocator) void {
        println("DebugAllocator allocs={self.alloc_count} reallocs={self.realloc_count} frees={self.free_count} active={self.active_allocations} live_bytes={self.live_bytes} peak_allocations={self.peak_allocations} peak_bytes={self.peak_bytes}")
    }
}

def Allocator for DebugAllocator {
    fun alloc(self: *@this, size: i64, align: i64) *void {
        let ptr: *void = self.inner.alloc(size, align)
        self.alloc_count += 1
        self.active_allocations += 1
        self.live_bytes += size
        if self.active_allocations > self.peak_allocations {
            self.peak_allocations = self.active_allocations
        }
        if self.live_bytes > self.peak_bytes {
            self.peak_bytes = self.live_bytes
        }
        return ptr;
    }

    fun realloc(self: *DebugAllocator, ptr: *void, old_size: i64, new_size: i64, align: i64) *void {
        let next: *void = self.inner.realloc(ptr, old_size, new_size, align)
        self.realloc_count += 1
        self.live_bytes += new_size - old_size
        if self.live_bytes > self.peak_bytes {
            self.peak_bytes = self.live_bytes
        }
        return next;
    }

    fun free_bytes(self: *DebugAllocator, ptr: *void, size: i64) void {
        self.inner.free_bytes(ptr, size)
        self.free_count += 1
        if self.active_allocations > 0 {
            self.active_allocations -= 1
        }
        if self.live_bytes >= size {
            self.live_bytes -= size
        } else {
            self.live_bytes = 0
        }
    }
}
